MONGO_URL = mongodb+srv://jusmanjaharuddin:xBf7Lp858DqxrJu8@booking-app.bwjqttj.mongodb.net/booking-app?retryWrites=true&w=majority

TOKEN_SECRET_KEY = e67b43fdda459e061b80fb4ad327e1f579906d387be8
b17e6c746817193ce221